Clocks/MainWindow.xaml

<Window x:Class="Clocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clocks"
        mc:Ignorable="d"
        Topmost="True"
        Title="Ocklocks" Height="70" Width="150" MouseLeftButtonDown="Window_MouseDrag" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid x:Name ="Ocklocks" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="10, 10, 10, 10" Opacity="0.6" Background="Black">
            <Grid x:Name ="Pseudoblock"></Grid>
        </Border>
        <TextBlock Grid.Row="0"  x:Name ="Hours" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40px" Foreground="white"></TextBlock>
        <TextBlock Grid.Row="0" x:Name ="Colon"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px" Foreground="white"></TextBlock>
        <TextBlock Grid.Row="0" x:Name ="Minutes"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40px" Foreground="white"></TextBlock>

    </Grid>
</Window>